// Joshua Tate
//
// Pre-lab quiz: quiz3

1)
    if (x > 100) {
       printf("Big!\n");
    } else if (x >= 2) {
       printf("Normal\n");
    } else {
       printf("Tiny!\n");
    }

2)
    int scanfVal = scanf("%d", &i);
    if (scanfVal) {
       if (i < 2) {
          printf("Tiny!\n");
       } else {
          printf("Not tiny\n");
       }
    } else {
       printf("Not a number!\n");
    }

3)
    void rotate(int &x, int &y, int &z) {
       int oldX = x;
       int oldY = y;
       int oldZ = z;
       x = oldY;
       y = oldZ;
       z = oldX;
    }
